[Info]
name = default
version = 1.0
author = hbprotoss
email = gamespy1991@gmail.com
[Skin]
loading-image = loading.gif
background-image = background.png
background-color = #b1d4e8
icon-hover = #ffaa00
icon-chosen = #ffaa00
[Icon]
; 指定图标文件名
at = at.png
back = back.png
comment = comment.png
emotion = emotion.png
favourite = favourite.png
home = home.png
location = location.png
more = more.png
private = private.png
profile = profile.png
refresh = refresh.png
reply = reply.png
search = search.png
send = send.png
topic = topic.png
